# Helios

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/eu/h2020/helios_social/heliosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/heliosapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/eu/h2020/helios_social/heliosapp/: ExampleUnitTest.java
doc/: classes-acceleration.md  classes-analyzedimage.md  classes-average.md  classes-datahandler.md  classes-imageanalysis.md  classes-interface.md  classes-listener.md  contents-analysis.md  ego-alter-analysis.md  testclient-files.md
gradle/wrapper/: gradle-wrapper.properties
neurobehaviour/: build.gradle  local.properties
neurobehaviour/gradle/wrapper/: gradle-wrapper.properties
neurobehaviour/src/androidTest/java/eu/h2020/helios_social/modules/neurobehaviour/: AccelerationTest.java  NeurobehaviourListenerTest.java
neurobehaviour/src/main/: AndroidManifest.xml
neurobehaviour/src/main/java/eu/h2020/helios_social/modules/neurobehaviour/: Acceleration.java  AccelerationAverage.java  DataHandler.java  InterfaceConversation.java  InterfaceMessage.java  ModelConversation.java  ModelMessage.java  NeurobehaviourDatabase.java  NeurobehaviourInterface.java  NeurobehaviourListener.java  RepositoryConversation.java  RepositoryMessage.java  SentimentalAnalysis.java
neurobehaviour/src/main/python/: CVscript_All_images.py  Text_Analysis.py  new_model.json
neurobehaviour/src/main/res/values/: strings.xml
neurobehaviour/src/test/java/eu/h2020/helios_social/modules/neurobehaviour/: ExampleUnitTest.java
