// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            //Using Chaquopy repository
            url 'https://chaquo.com/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        //Using Chaquopy 8.0.0 Python API
        classpath 'com.chaquo.python:gradle:8.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //Using Nexus Helios repository
            url "https://builder.helios-social.eu/repository/helios-repository/"
            credentials {
                username = heliosUser
                password = heliosPassword
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
